<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lb335/hz4-deployment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">HZ4 - Store Deployment | LB335</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://reazndev.github.io/LB335/docs/lb335/hz4-deployment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HZ4 - Store Deployment | LB335"><meta data-rh="true" name="description" content="Store-Veröffentlichung und Deployment-Strategie für iOS und Android"><meta data-rh="true" property="og:description" content="Store-Veröffentlichung und Deployment-Strategie für iOS und Android"><link data-rh="true" rel="icon" href="/LB335/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://reazndev.github.io/LB335/docs/lb335/hz4-deployment"><link data-rh="true" rel="alternate" href="https://reazndev.github.io/LB335/docs/lb335/hz4-deployment" hreflang="en"><link data-rh="true" rel="alternate" href="https://reazndev.github.io/LB335/docs/lb335/hz4-deployment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HZ4 - Store Deployment","item":"https://reazndev.github.io/LB335/docs/lb335/hz4-deployment"}]}</script><link rel="stylesheet" href="/LB335/assets/css/styles.0fbc07c4.css">
<script src="/LB335/assets/js/runtime~main.ff2f59dd.js" defer="defer"></script>
<script src="/LB335/assets/js/main.d4605a49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LB335/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/LB335/docs/">Dokumentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reazndev/lb335" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LB335/docs/"><span title="LB335 - Mobile App Development" class="categoryLinkLabel_W154">LB335 - Mobile App Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/"><span title="LB335 - Mobile App Development" class="linkLabel_WmDU">LB335 - Mobile App Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/hz1-uiux-prototyping"><span title="HZ1 - UI/UX Prototyping" class="linkLabel_WmDU">HZ1 - UI/UX Prototyping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/hz2-architecture"><span title="HZ2 - Planung und Architektur" class="linkLabel_WmDU">HZ2 - Planung und Architektur</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/hz3-implementation"><span title="HZ3 - Implementation" class="linkLabel_WmDU">HZ3 - Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LB335/docs/lb335/hz4-deployment"><span title="HZ4 - Store Deployment" class="linkLabel_WmDU">HZ4 - Store Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/hz5-testing"><span title="HZ5 - Testing" class="linkLabel_WmDU">HZ5 - Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/reflexion"><span title="Reflexion" class="linkLabel_WmDU">Reflexion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/ai-declaration"><span title="KI Deklaration" class="linkLabel_WmDU">KI Deklaration</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LB335/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LB335 - Mobile App Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">HZ4 - Store Deployment</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Handlungsziel 4: Store-Veröffentlichung und Deployment</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="artefakt">Artefakt<a href="#artefakt" class="hash-link" aria-label="Direct link to Artefakt" title="Direct link to Artefakt" translate="no">​</a></h2>
<p>Als Artefakt für HZ4 habe ich eine <strong>Deployment-Planung und Store-Veröffentlichungsstrategie</strong> erstellt:</p>
<ol>
<li>Deployment-Guide für Android (Google Play) und iOS (App Store)</li>
<li>Store-Listing Vorbereitung (Screenshots, Beschreibungen, Assets)</li>
<li>Build-Konfiguration mit Expo EAS</li>
<li>Zeitplan und Checkliste</li>
<li>Marketing-Strategie</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="android-deployment-google-play-store">Android Deployment (Google Play Store)<a href="#android-deployment-google-play-store" class="hash-link" aria-label="Direct link to Android Deployment (Google Play Store)" title="Direct link to Android Deployment (Google Play Store)" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voraussetzungen">Voraussetzungen<a href="#voraussetzungen" class="hash-link" aria-label="Direct link to Voraussetzungen" title="Direct link to Voraussetzungen" translate="no">​</a></h3>
<ul>
<li>AAB-Datei</li>
<li>Google Developer Account</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-app-build-mit-expo-eas">1. App-Build mit Expo EAS<a href="#1-app-build-mit-expo-eas" class="hash-link" aria-label="Direct link to 1. App-Build mit Expo EAS" title="Direct link to 1. App-Build mit Expo EAS" translate="no">​</a></h3>
<p>Die App wird mit <strong>Expo Application Services (EAS)</strong> gebaut. Nach Installation der EAS CLI (<code>npm install -g eas-cli</code>) und Anmeldung erfolgt die Konfiguration via <code>eas build:configure</code>. Der Production-Build wird mit <code>eas build --platform android --profile production</code> erstellt, woraufhin eine AAB-Datei heruntergeladen werden kann.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-google-play-console-einrichtung">2. Google Play Console Einrichtung<a href="#2-google-play-console-einrichtung" class="hash-link" aria-label="Direct link to 2. Google Play Console Einrichtung" title="Direct link to 2. Google Play Console Einrichtung" translate="no">​</a></h3>
<p>Nach Anmeldung in der Google Play Console wird eine neue Anwendung erstellt. Dabei werden der App-Name, die Sprache und das Vertriebsgebiet angegeben. Wichtig: Eine kostenlose App kann später nicht kostenpflichtig gemacht werden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-pflichtangaben-erfüllen">3. Pflichtangaben erfüllen<a href="#3-pflichtangaben-erfüllen" class="hash-link" aria-label="Direct link to 3. Pflichtangaben erfüllen" title="Direct link to 3. Pflichtangaben erfüllen" translate="no">​</a></h3>
<p>Die Console präsentiert eine Checkliste mit erforderlichen Angaben:</p>
<ul>
<li><strong>Datenschutzerklärung:</strong> Erforderlich, wenn die App Daten sammelt</li>
<li><strong>Werbung:</strong> Angabe, ob Ads enthalten sind</li>
<li><strong>Inhaltseinstufung:</strong> Fragebogen zu Gewalt, Inhalten etc. → Google vergibt Altersfreigabe</li>
<li><strong>Zielgruppe:</strong> Definition der primären Nutzergruppe (z.B. 18+)</li>
<li><strong>Datensicherheit:</strong> Welche Daten werden lokal gespeichert? (z.B. Spielstand)</li>
<li><strong>Finanzfunktionen:</strong> Sind echte Transaktionen möglich?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-store-präsentation">4. Store-Präsentation<a href="#4-store-präsentation" class="hash-link" aria-label="Direct link to 4. Store-Präsentation" title="Direct link to 4. Store-Präsentation" translate="no">​</a></h3>
<p>Wichtige Elemente für die Darstellung im Store:</p>
<ul>
<li><strong>App-Name</strong> (max. 50 Zeichen)</li>
<li><strong>Kurzbeschreibung</strong> (max. 80 Zeichen)</li>
<li><strong>Vollständige Beschreibung</strong> (bis 4000 Zeichen)</li>
<li><strong>Grafische Assets:</strong> App-Icon (512x512px), Feature Graphic (1024x500px), Screenshots (mind. 2-8)</li>
<li><strong>Kategorie:</strong> z.B. Spiele &gt; Gelegenheitsspiele</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-release-und-upload">5. Release und Upload<a href="#5-release-und-upload" class="hash-link" aria-label="Direct link to 5. Release und Upload" title="Direct link to 5. Release und Upload" translate="no">​</a></h3>
<p>Im &quot;Produktion&quot;-Bereich wird ein neues Release erstellt. Nach Auswahl der Länder wird die AAB-Datei hochgeladen. Google Play übernimmt das App-Signing automatisch.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-testing-optional">6. Testing (optional)<a href="#6-testing-optional" class="hash-link" aria-label="Direct link to 6. Testing (optional)" title="Direct link to 6. Testing (optional)" translate="no">​</a></h3>
<p>Google Play bietet Test-Tracks: <strong>Internal Testing</strong> (bis 100 Tester), <strong>Closed Testing</strong> (grössere Gruppe) und <strong>Open Testing</strong> (öffentliche Beta).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-überprüfung-und-veröffentlichung">7. Überprüfung und Veröffentlichung<a href="#7-überprüfung-und-veröffentlichung" class="hash-link" aria-label="Direct link to 7. Überprüfung und Veröffentlichung" title="Direct link to 7. Überprüfung und Veröffentlichung" translate="no">​</a></h3>
<p>Google prüft die App automatisch auf Policies, Malware, Metadaten und Funktionalität. Nach erfolgreicher Prüfung (mehrere Stunden bis Tage) wird die App veröffentlicht.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ios-app-store-veröffentlichung">iOS App Store Veröffentlichung<a href="#ios-app-store-veröffentlichung" class="hash-link" aria-label="Direct link to iOS App Store Veröffentlichung" title="Direct link to iOS App Store Veröffentlichung" translate="no">​</a></h2>
<p>Parallel zur Android-Veröffentlichung kann die App auch im iOS App Store publiziert werden. Der Prozess unterscheidet sich in einigen wesentlichen Punkten von Google Play, folgt aber einer ähnlichen Struktur.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-voraussetzungen">1. Voraussetzungen<a href="#1-voraussetzungen" class="hash-link" aria-label="Direct link to 1. Voraussetzungen" title="Direct link to 1. Voraussetzungen" translate="no">​</a></h3>
<p>Ein <strong>Apple Developer Account</strong> kostet 99 USD pro Jahr und bietet Zugang zu App Store Connect (Apples Pendant zur Google Play Console). Die App wird über die <code>app.json</code> Datei konfiguriert, wobei der <strong>Bundle Identifier</strong> (z.B. &quot;tech.reazn.app&quot;) kritisch ist – dieser kann nach Veröffentlichung nicht mehr geändert werden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-build-prozess-mit-eas">2. Build-Prozess mit EAS<a href="#2-build-prozess-mit-eas" class="hash-link" aria-label="Direct link to 2. Build-Prozess mit EAS" title="Direct link to 2. Build-Prozess mit EAS" translate="no">​</a></h3>
<p><strong>Expo Application Services (EAS)</strong> erstellt automatisch die IPA-Datei (iOS App Package) in der Cloud. Vorteil: Zertifikate und Provisioning Profile werden automatisch verwaltet – komplexe Apple-Verwaltungsaufgaben entfallen. Kein Mac lokal erforderlich.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-testflight-beta-testing">3. TestFlight Beta-Testing<a href="#3-testflight-beta-testing" class="hash-link" aria-label="Direct link to 3. TestFlight Beta-Testing" title="Direct link to 3. TestFlight Beta-Testing" translate="no">​</a></h3>
<p>Vor der öffentlichen Veröffentlichung wird die App über <strong>TestFlight</strong> getestet – Apples Beta-Plattform. Bis zu 100 interne oder 10.000 externe Tester können die App installieren und Feedback geben. Dies hilft, Device-spezifische Bugs (verschiedene iPhone-Modelle, iOS-Versionen) zu finden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-app-store-connect-konfiguration">4. App Store Connect Konfiguration<a href="#4-app-store-connect-konfiguration" class="hash-link" aria-label="Direct link to 4. App Store Connect Konfiguration" title="Direct link to 4. App Store Connect Konfiguration" translate="no">​</a></h3>
<p>Ähnlich wie Google Play müssen App-Name, Beschreibung und Screenshots bereitgestellt werden. Besonderheiten:</p>
<ul>
<li><strong>App-Icon:</strong> 1024x1024 Pixel (Apple fügt Rundung automatisch hinzu)</li>
<li><strong>Screenshots:</strong> Für verschiedene Bildschirmgrössen (6.7&quot;, 6.5&quot;, 5.5&quot;, iPad)</li>
<li><strong>Privacy Policy URL:</strong> Verpflichtend für alle Apps</li>
<li><strong>Privacy Nutrition Labels:</strong> Detaillierte Angaben zur Datennutzung</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-review-prozess">5. Review-Prozess<a href="#5-review-prozess" class="hash-link" aria-label="Direct link to 5. Review-Prozess" title="Direct link to 5. Review-Prozess" translate="no">​</a></h3>
<p>Apples Review ist <strong>strenger</strong> als Google: Design, Nutzerfreundlichkeit und Content werden geprüft. Typische Dauer: 1-3 Tage. Häufige Ablehnungsgründe: fehlende Funktionalität, irreführende Screenshots, unvollständige Metadaten. Bei Ablehnung können Fixes eingereicht und erneut geprüft werden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-over-the-air-updates-mit-eas-update">6. Over-the-Air Updates mit EAS Update<a href="#6-over-the-air-updates-mit-eas-update" class="hash-link" aria-label="Direct link to 6. Over-the-Air Updates mit EAS Update" title="Direct link to 6. Over-the-Air Updates mit EAS Update" translate="no">​</a></h3>
<p><strong>Grosser Vorteil:</strong> JavaScript- und Asset-Änderungen können direkt an installierte Apps gepusht werden, ohne neuen Store-Submit. Bug-Fixes und UI-Tweaks sind in Minuten verfügbar. Native Code-Änderungen erfordern weiterhin einen neuen Build und Submit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-versionsverwaltung">7. Versionsverwaltung<a href="#7-versionsverwaltung" class="hash-link" aria-label="Direct link to 7. Versionsverwaltung" title="Direct link to 7. Versionsverwaltung" translate="no">​</a></h3>
<p>Jedes Update benötigt eine höhere <strong>Build Number</strong>. Apple unterscheidet zwischen Version Number (für Nutzer sichtbar, z.B. &quot;1.0.0&quot;) und Build Number (intern). Ablauf: Build Number erhöhen → EAS Build → IPA hochladen → Optional TestFlight → Zur Review einreichen → Bei Approval für alle Nutzer verfügbar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vergleich-android-vs-ios-deployment">Vergleich: Android vs. iOS Deployment<a href="#vergleich-android-vs-ios-deployment" class="hash-link" aria-label="Direct link to Vergleich: Android vs. iOS Deployment" title="Direct link to Vergleich: Android vs. iOS Deployment" translate="no">​</a></h2>
<p><strong>Kosten:</strong> Google Play einmalig 25 USD, Apple jährlich 99 USD. Beide nehmen 30% von In-App-Purchases (bei unter 1M USD Umsatz: 15%).</p>
<p><strong>Review-Zeit:</strong> Google meist unter 24h, Apple 1-3 Tage. Google automatisiert, Apple manuell.</p>
<p><strong>Review-Strenge:</strong> Google prüft Compliance, Apple prüft zusätzlich Design und UX-Qualität.</p>
<p><strong>Testing:</strong> Google hat Internal/Closed/Open Testing Tracks, Apple hat TestFlight (eleganter integriert).</p>
<p><strong>Updates:</strong> Beide erlauben OTA via EAS Update für JS-Changes. Native Updates benötigen Store-Approval.</p>
<p><strong>Signing:</strong> EAS automatisiert beides, aber Apple Provisioning ist komplexer (wird aber von EAS abstrahiert).</p>
<p><strong>Geräte-Fragmentierung:</strong> Android hat tausende Geräte-Varianten, iOS nur ~20 aktuelle Modelle. Testing auf iOS einfacher.</p>
<p>Für maximale Reichweite sollten beide Plattformen bedient werden. Die Entwicklung mit Expo und React Native ermöglicht eine Codebasis für beide Stores, was den Aufwand erheblich reduziert im Vergleich zu nativen Swift/Kotlin Apps.</p>
<h1>Post-Launch Management &amp; Marketing</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-analytics-überwachen">1. Analytics überwachen<a href="#1-analytics-überwachen" class="hash-link" aria-label="Direct link to 1. Analytics überwachen" title="Direct link to 1. Analytics überwachen" translate="no">​</a></h3>
<p>Nach der Veröffentlichung sollten die Google Play Console und App Store Connect regelmässig kontrolliert werden. Wichtige Metrics:</p>
<ul>
<li><strong>Downloads:</strong> Wie viele Nutzer laden die App herunter</li>
<li><strong>Retention:</strong> Wie viele Nutzer kehren nach 1, 7 oder 30 Tagen zurück</li>
<li><strong>Crashes und Fehler:</strong> Automatische Crash Reports helfen bei Bug-Fixes</li>
<li><strong>Bewertungen und Reviews:</strong> User Feedback liefert Verbesserungsideen</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-marketing-strategien">2. Marketing-Strategien<a href="#2-marketing-strategien" class="hash-link" aria-label="Direct link to 2. Marketing-Strategien" title="Direct link to 2. Marketing-Strategien" translate="no">​</a></h3>
<p>Für diese App sind ambitionierte Marketing-Ziele nicht nötig. Eine klare Store-Beschreibung, ein paar Social Media Posts an Familie und Freunde sollten ausreichen. Die Zielgruppe für die App wäre klein, und Word of Mouth würde da ausreichend funktionieren.</p>
<p><strong>Allerdings:</strong> Für grössere Apps, wo man tatsächlich eine Community aufbauen will, sieht es anders aus:</p>
<p><strong>Influencer Campaigns:</strong> Zusammenarbeit mit YouTubern oder TikTokern kann massive Reichweite bringen. Ein Mikro-Influencer mit 50.000 engagierten Followern kann hunderte Downloads generieren. Ein Let&#x27;s Play Video oder eine Challenge (&quot;Schaffst du es, 100 Milliarden in 5 Minuten auszugeben?&quot;) könnte organisches Interesse schaffen.</p>
<p><strong>Paid Advertising:</strong> Bezahlte Kampagnen auf TikTok, Meta oder Google Ads erreichen gezielt die Zielgruppe. Ein 15 Sekunden Video, das das Kernkonzept zeigt, kann zu einer anständigen install rate führen – wenn das Budget und die Zielgruppe stimmen. Analytics zeigen, welche Anzeigen konvertieren und wo Budget sinnvoll ist.</p>
<p><strong>Für diese App:</strong> Einfach nicht nötig. Für eine kommerzielle App: sehr wertvoll.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-nutzer-feedback-sammeln">3. Nutzer-Feedback sammeln<a href="#3-nutzer-feedback-sammeln" class="hash-link" aria-label="Direct link to 3. Nutzer-Feedback sammeln" title="Direct link to 3. Nutzer-Feedback sammeln" translate="no">​</a></h3>
<p>Wenn Familie oder Klassenkameraden die App testen, ist direktes Feedback wertvoll:</p>
<ul>
<li>Sind Bugs aufgefallen?</li>
<li>Ist das Konzept verständlich -&gt; Braucht es tutorials?</li>
<li>Hat die App Spass gemacht?</li>
</ul>
<p>Dieses Feedback kann in zukünftige Updates einfliessen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-updates-planen">4. Updates planen<a href="#4-updates-planen" class="hash-link" aria-label="Direct link to 4. Updates planen" title="Direct link to 4. Updates planen" translate="no">​</a></h3>
<p>Kleine Verbesserungen können später hinzugefügt werden:</p>
<ul>
<li><strong>Bug Fixes:</strong> Wenn Fehler auftauchen, schnell beheben und ein neues Build hochladen</li>
<li><strong>Feature Requests:</strong> Wenn Nutzer Ideen haben, können sie in Updates einfliessen</li>
<li><strong>OTA Updates:</strong> Kleine JavaScript-Änderungen können mit EAS Update direkt gepusht werden – kein neuer App Store Submit nötig</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-realistische-zeitplanung">5. Realistische Zeitplanung<a href="#5-realistische-zeitplanung" class="hash-link" aria-label="Direct link to 5. Realistische Zeitplanung" title="Direct link to 5. Realistische Zeitplanung" translate="no">​</a></h3>
<p><strong>Woche 1: Vorbereitung</strong></p>
<ul>
<li>Google und Apple Developer Accounts erstellen</li>
<li>Assets (Icon, Screenshots) erstellen</li>
<li>Store-Beschreibungen schreiben</li>
<li>Datenschutzerklärung verfassen</li>
</ul>
<p><strong>Woche 2: Testing</strong></p>
<ul>
<li>Production Builds mit EAS erstellen</li>
<li>Mit 5-10 Testern (Freunde, Familie) testen</li>
<li>Feedback sammeln und Bugs fixen</li>
</ul>
<p><strong>Woche 3: Store-Setup</strong></p>
<ul>
<li>Alle erforderlichen Angaben auf beiden Plattformen ausfüllen</li>
<li>Screenshots hochladen</li>
<li>Compliance-Fragen beantworten</li>
</ul>
<p><strong>Woche 4: Launch</strong></p>
<ul>
<li>Finale Builds hochladen</li>
<li>Zur Überprüfung einreichen</li>
<li>Google Approval: meist unter 24h</li>
<li>Apple Approval: 1-3 Tage</li>
<li>Apps gehen live</li>
</ul>
<p><strong>Nach Launch:</strong></p>
<ul>
<li>Täglich einen schnellen Blick auf Analytics werfen</li>
<li>Auf User-Reviews antworten</li>
<li>Erste Bugs fixen und als Update hochladen</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>KI Deklaration</div><div class="admonitionContent_BuS1"><p>Zeitplannung mithilfe von KI generiert</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="realistische-erwartungen">Realistische Erwartungen<a href="#realistische-erwartungen" class="hash-link" aria-label="Direct link to Realistische Erwartungen" title="Direct link to Realistische Erwartungen" translate="no">​</a></h3>
<p>Diese App braucht kein aggressives Marketing. Ziele sollten sein:</p>
<ul>
<li>Die App funktioniert ohne Crashes</li>
<li>Familie und Freunde können sie installieren und nutzen</li>
<li>Ein paar Nutzer hinterlassen positive Reviews</li>
</ul>
<p><strong>Für grössere Apps mit echtem Potenzial</strong> wäre eine umfassendere Strategie sinnvoll – Influencer-Kooperationen, bezahlte Ads, SEO, Community-Management. Da macht es Sinn, Zeit und Budget in Marketing zu investieren. Für eine LB ist das nicht notwendig.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kritische-beurteilung">Kritische Beurteilung<a href="#kritische-beurteilung" class="hash-link" aria-label="Direct link to Kritische Beurteilung" title="Direct link to Kritische Beurteilung" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-good">The Good<a href="#the-good" class="hash-link" aria-label="Direct link to The Good" title="Direct link to The Good" translate="no">​</a></h3>
<p>Ich habe realistische Erwartungen gesetzt und nicht so getan, als müsste ich viral gehen. Mein 4 Wochen Plan ist konkret und machbar. Ich behandle beide Plattformen statt nur eine, was zeigt, dass ich Cross-Platform verstehe. Testing vor Launch einzuplanen war wichtig – das machen viele nicht.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-bad">The Bad<a href="#the-bad" class="hash-link" aria-label="Direct link to The Bad" title="Direct link to The Bad" translate="no">​</a></h3>
<p>Ich habe einige Punkte bisher zu oberflächlich behandelt. Bei Compliance nenne ich lediglich die Kategorien, erkläre jedoch nicht, warum die Privacy Policy kritisch ist oder welche Konsequenzen bei Fehlern auftreten können. Eine Ablehnung der App aufgrund unvollständiger Angaben kann mehrere Tage Verzögerung verursachen. Im Bereich Marketing ist Word of Mouth zu vage formuliert. Konkret müsste ich angeben, was genau ich unternehme: poste ich in Chats, erstelle ich Instagram-Stories oder gehe ich anders vor? Auch Fehlerszenarien berücksichtige ich bislang nur für den Happy Path. Es fehlt ein Plan für den Fall, dass die App abgelehnt wird oder EAS crasht, was einen Zeitpuffer im Projektplan erfordert. Schliesslich ist der Punkt Post-Launch zu unpräzise: &quot;Analytics checken&quot; sagt nicht aus, was genau getrackt wird. Soll nur die Absturzrate überwacht werden oder auch Nutzerzahlen? Hier ist eine genauere Definition notwendig.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fazit">Fazit<a href="#fazit" class="hash-link" aria-label="Direct link to Fazit" title="Direct link to Fazit" translate="no">​</a></h2>
<p>Die Plannung erfüllt alle Anforderunen von HZ4:</p>
<ul>
<li>Erklärt wie man eine App in beiden Stores veröffentlicht</li>
<li>Erklärt welche Schritte Post Launch Notwendig sind</li>
<li>Marketingkonzept erklärt</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/reazndev/lb335/docs/lb335/hz4-deployment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LB335/docs/lb335/hz3-implementation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HZ3 - Implementation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LB335/docs/lb335/hz5-testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HZ5 - Testing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#artefakt" class="table-of-contents__link toc-highlight">Artefakt</a></li><li><a href="#android-deployment-google-play-store" class="table-of-contents__link toc-highlight">Android Deployment (Google Play Store)</a><ul><li><a href="#voraussetzungen" class="table-of-contents__link toc-highlight">Voraussetzungen</a></li><li><a href="#1-app-build-mit-expo-eas" class="table-of-contents__link toc-highlight">1. App-Build mit Expo EAS</a></li><li><a href="#2-google-play-console-einrichtung" class="table-of-contents__link toc-highlight">2. Google Play Console Einrichtung</a></li><li><a href="#3-pflichtangaben-erfüllen" class="table-of-contents__link toc-highlight">3. Pflichtangaben erfüllen</a></li><li><a href="#4-store-präsentation" class="table-of-contents__link toc-highlight">4. Store-Präsentation</a></li><li><a href="#5-release-und-upload" class="table-of-contents__link toc-highlight">5. Release und Upload</a></li><li><a href="#6-testing-optional" class="table-of-contents__link toc-highlight">6. Testing (optional)</a></li><li><a href="#7-überprüfung-und-veröffentlichung" class="table-of-contents__link toc-highlight">7. Überprüfung und Veröffentlichung</a></li></ul></li><li><a href="#ios-app-store-veröffentlichung" class="table-of-contents__link toc-highlight">iOS App Store Veröffentlichung</a><ul><li><a href="#1-voraussetzungen" class="table-of-contents__link toc-highlight">1. Voraussetzungen</a></li><li><a href="#2-build-prozess-mit-eas" class="table-of-contents__link toc-highlight">2. Build-Prozess mit EAS</a></li><li><a href="#3-testflight-beta-testing" class="table-of-contents__link toc-highlight">3. TestFlight Beta-Testing</a></li><li><a href="#4-app-store-connect-konfiguration" class="table-of-contents__link toc-highlight">4. App Store Connect Konfiguration</a></li><li><a href="#5-review-prozess" class="table-of-contents__link toc-highlight">5. Review-Prozess</a></li><li><a href="#6-over-the-air-updates-mit-eas-update" class="table-of-contents__link toc-highlight">6. Over-the-Air Updates mit EAS Update</a></li><li><a href="#7-versionsverwaltung" class="table-of-contents__link toc-highlight">7. Versionsverwaltung</a></li></ul></li><li><a href="#vergleich-android-vs-ios-deployment" class="table-of-contents__link toc-highlight">Vergleich: Android vs. iOS Deployment</a><ul><li><a href="#1-analytics-überwachen" class="table-of-contents__link toc-highlight">1. Analytics überwachen</a></li><li><a href="#2-marketing-strategien" class="table-of-contents__link toc-highlight">2. Marketing-Strategien</a></li><li><a href="#3-nutzer-feedback-sammeln" class="table-of-contents__link toc-highlight">3. Nutzer-Feedback sammeln</a></li><li><a href="#4-updates-planen" class="table-of-contents__link toc-highlight">4. Updates planen</a></li><li><a href="#5-realistische-zeitplanung" class="table-of-contents__link toc-highlight">5. Realistische Zeitplanung</a></li><li><a href="#realistische-erwartungen" class="table-of-contents__link toc-highlight">Realistische Erwartungen</a></li></ul></li><li><a href="#kritische-beurteilung" class="table-of-contents__link toc-highlight">Kritische Beurteilung</a><ul><li><a href="#the-good" class="table-of-contents__link toc-highlight">The Good</a></li><li><a href="#the-bad" class="table-of-contents__link toc-highlight">The Bad</a></li></ul></li><li><a href="#fazit" class="table-of-contents__link toc-highlight">Fazit</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Florian Ruby. Dokumentation M335.</div></div></div></footer></div>
</body>
</html>