<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lb335/hz2-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">HZ2 - Planung und Architektur | LB335</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://reazndev.github.io/LB335/docs/lb335/hz2-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HZ2 - Planung und Architektur | LB335"><meta data-rh="true" name="description" content="Planung und Architektur der mobilen Applikation mit MVVM-Pattern"><meta data-rh="true" property="og:description" content="Planung und Architektur der mobilen Applikation mit MVVM-Pattern"><link data-rh="true" rel="icon" href="/LB335/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://reazndev.github.io/LB335/docs/lb335/hz2-architecture"><link data-rh="true" rel="alternate" href="https://reazndev.github.io/LB335/docs/lb335/hz2-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://reazndev.github.io/LB335/docs/lb335/hz2-architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HZ2 - Planung und Architektur","item":"https://reazndev.github.io/LB335/docs/lb335/hz2-architecture"}]}</script><link rel="stylesheet" href="/LB335/assets/css/styles.0fbc07c4.css">
<script src="/LB335/assets/js/runtime~main.ff2f59dd.js" defer="defer"></script>
<script src="/LB335/assets/js/main.d4605a49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LB335/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/LB335/docs/">Dokumentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reazndev/lb335" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/LB335/docs/"><span title="LB335 - Mobile App Development" class="categoryLinkLabel_W154">LB335 - Mobile App Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/"><span title="LB335 - Mobile App Development" class="linkLabel_WmDU">LB335 - Mobile App Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/hz1-uiux-prototyping"><span title="HZ1 - UI/UX Prototyping" class="linkLabel_WmDU">HZ1 - UI/UX Prototyping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/LB335/docs/lb335/hz2-architecture"><span title="HZ2 - Planung und Architektur" class="linkLabel_WmDU">HZ2 - Planung und Architektur</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/hz3-implementation"><span title="HZ3 - Implementation" class="linkLabel_WmDU">HZ3 - Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/hz4-deployment"><span title="HZ4 - Store Deployment" class="linkLabel_WmDU">HZ4 - Store Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/hz5-testing"><span title="HZ5 - Testing" class="linkLabel_WmDU">HZ5 - Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/reflexion"><span title="Reflexion" class="linkLabel_WmDU">Reflexion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LB335/docs/lb335/ai-declaration"><span title="KI Deklaration" class="linkLabel_WmDU">KI Deklaration</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LB335/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LB335 - Mobile App Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">HZ2 - Planung und Architektur</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Handlungsziel 2: Planung und Architektur der mobilen Applikation</h1></header>
<ul>
<li>Architektur-Diagramm</li>
<li>Technologie-Stack Dokumentation</li>
<li>Datenmodell und Speicherkonzept</li>
<li>Sensor- und Gestensteuerungskonzept</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architektur-übersicht">Architektur-Übersicht<a href="#architektur-übersicht" class="hash-link" aria-label="Direct link to Architektur-Übersicht" title="Direct link to Architektur-Übersicht" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Screenshot" src="/LB335/assets/images/hz2-b70b95941b3aa6209fc820984c0eb2e8.jpg" width="3000" height="4000" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="begründung-des-gewählten-applikationstyps">Begründung des gewählten Applikationstyps<a href="#begründung-des-gewählten-applikationstyps" class="hash-link" aria-label="Direct link to Begründung des gewählten Applikationstyps" title="Direct link to Begründung des gewählten Applikationstyps" translate="no">​</a></h2>
<p><strong>Gewählter Typ:</strong> Native Mobile App mit Expo/React Native</p>
<p>Für die Entwicklung nutze ich Expo und React Native, damit die App mit einer einzigen Codebasis sowohl auf iOS als auch auf Android läuft. Die Expo Go App ermöglicht mir schnelles Testen während der Entwicklung. Die App greift auf native Funktionen wie den Accelerometer für Shake-Gesten und haptisches Feedback zu. Durch lokale Datenspeicherung funktioniert sie auch offline, und native UI-Komponenten sorgen für ein plattformspezifisches Aussehen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technische-vorteile">Technische Vorteile:<a href="#technische-vorteile" class="hash-link" aria-label="Direct link to Technische Vorteile:" title="Direct link to Technische Vorteile:" translate="no">​</a></h3>
<ul>
<li>Cross-Platform Entwicklung mit einer Codebasis</li>
<li>Zugriff auf native Sensoren (Accelerometer, Kamera)</li>
<li>Haptisches Feedback und Vibration</li>
<li>Lokale Datenspeicherung für Offline-Funktionalität</li>
<li>Schnelle Entwicklung durch Hot-Reload</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alternative-optionen-und-deren-ablehnung">Alternative Optionen und deren Ablehnung:<a href="#alternative-optionen-und-deren-ablehnung" class="hash-link" aria-label="Direct link to Alternative Optionen und deren Ablehnung:" title="Direct link to Alternative Optionen und deren Ablehnung:" translate="no">​</a></h3>
<ul>
<li><strong>Native (Swift/Kotlin):</strong> Doppelter Entwicklungsaufwand für beide Plattformen und neue Programmiersprachen (jetzt würde ich mich allerdings dazu entscheiden (zumindestens Kotlin) da ich mich bei der ZKB beworben habe und sie teilweise Kotlin benutzen)</li>
<li><strong>Dotnet Maui:</strong> Ich mag kein C# und kenne React bereits</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planung-der-datenspeicherung">Planung der Datenspeicherung<a href="#planung-der-datenspeicherung" class="hash-link" aria-label="Direct link to Planung der Datenspeicherung" title="Direct link to Planung der Datenspeicherung" translate="no">​</a></h2>
<p><strong>Gewählte Lösung:</strong> AsyncStorage (Key-Value Storage)</p>
<p>AsyncStorage ist eine asynchrone, persistente Key-Value-Speicherlösung für React Native Apps. Sie ermöglicht einfache lokale Datenspeicherung ohne komplexe Datenbank-Setup.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gespeicherte-datenstrukturen">Gespeicherte Datenstrukturen<a href="#gespeicherte-datenstrukturen" class="hash-link" aria-label="Direct link to Gespeicherte Datenstrukturen" title="Direct link to Gespeicherte Datenstrukturen" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-game-state-spielstand">1. Game State (Spielstand):<a href="#1-game-state-spielstand" class="hash-link" aria-label="Direct link to 1. Game State (Spielstand):" title="Direct link to 1. Game State (Spielstand):" translate="no">​</a></h4>
<ul>
<li>Aktuelles verfügbares Budget</li>
<li>Liste der gekauften Items mit Details (Name, Preis, Kategorie)</li>
<li>Gesamt ausgegebener Betrag</li>
<li>Spielstatus (läuft/abgeschlossen)</li>
<li>Zeitstempel für Spielstart und -ende</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-statistiken-langzeitdaten">2. Statistiken (Langzeitdaten):<a href="#2-statistiken-langzeitdaten" class="hash-link" aria-label="Direct link to 2. Statistiken (Langzeitdaten):" title="Direct link to 2. Statistiken (Langzeitdaten):" translate="no">​</a></h4>
<ul>
<li>Anzahl gespielter Spiele</li>
<li>Durchschnittliche Items pro Spiel</li>
<li>Total ausgegebenes Geld über alle Spiele</li>
<li>Total gekaufte Items</li>
<li>Teuerstes jemals gekauftes Item</li>
<li>Lieblingskategorie</li>
<li>Schnellste Completion-Zeit</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="speicher-strategie">Speicher-Strategie<a href="#speicher-strategie" class="hash-link" aria-label="Direct link to Speicher-Strategie" title="Direct link to Speicher-Strategie" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auto-save-konzept">Auto-Save Konzept:<a href="#auto-save-konzept" class="hash-link" aria-label="Direct link to Auto-Save Konzept:" title="Direct link to Auto-Save Konzept:" translate="no">​</a></h4>
<ul>
<li>Nach jedem Kauf wird der Spielstand automatisch persistiert</li>
<li>Bei jedem Verkauf wird der Spielstand aktualisiert</li>
<li>Statistiken werden inkrementell nach jedem Spielabschluss aktualisiert</li>
<li>Keine manuellen &quot;Speichern&quot;-Buttons nötig</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="datenwiederherstellung">Datenwiederherstellung:<a href="#datenwiederherstellung" class="hash-link" aria-label="Direct link to Datenwiederherstellung:" title="Direct link to Datenwiederherstellung:" translate="no">​</a></h4>
<ul>
<li>Beim App-Start werden gespeicherte Daten automatisch geladen</li>
<li>Falls keine Daten vorhanden sind, wird ein neuer Spielstand initialisiert</li>
<li>Zeitstempel werden beim Laden wieder in Date-Objekte konvertiert</li>
<li>Fehlerhafte Daten führen zu einem sauberen Reset</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vorteile-der-gewählten-lösung">Vorteile der gewählten Lösung:<a href="#vorteile-der-gewählten-lösung" class="hash-link" aria-label="Direct link to Vorteile der gewählten Lösung:" title="Direct link to Vorteile der gewählten Lösung:" translate="no">​</a></h3>
<ul>
<li>Funktioniert komplett offline ohne Internetverbindung</li>
<li>Schnelle Lese- und Schreiboperationen</li>
<li>Einfache Implementierung ohne komplexe Datenbank</li>
<li>Daten bleiben privat auf dem Gerät</li>
<li>Keine Server-Kosten oder Backend-Infrastruktur nötig</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planung-der-gestiksteuerung">Planung der Gestiksteuerung<a href="#planung-der-gestiksteuerung" class="hash-link" aria-label="Direct link to Planung der Gestiksteuerung" title="Direct link to Planung der Gestiksteuerung" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="touch-gesten-basic-interaction">Touch Gesten (Basic Interaction)<a href="#touch-gesten-basic-interaction" class="hash-link" aria-label="Direct link to Touch Gesten (Basic Interaction)" title="Direct link to Touch Gesten (Basic Interaction)" translate="no">​</a></h3>
<p><strong>Tap-Geste:</strong> Die grundlegende Interaktion erfolgt über einfache Tap-Gesten. Buttons werden durch Antippen aktiviert, wobei die Aktion erst beim Loslassen des Fingers ausgelöst wird (onTouchEnd statt onTouchStart). Dies verhindert versehentliche Käufe beim Scrollen.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="anwendungsbereich">Anwendungsbereich:<a href="#anwendungsbereich" class="hash-link" aria-label="Direct link to Anwendungsbereich:" title="Direct link to Anwendungsbereich:" translate="no">​</a></h4>
<ul>
<li>Items kaufen</li>
<li>Einstellungen ändern</li>
<li>Tab-Navigation</li>
<li>Dialoge bestätigen</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shake-to-undo-accelerometer">Shake-to-Undo (Accelerometer)<a href="#shake-to-undo-accelerometer" class="hash-link" aria-label="Direct link to Shake-to-Undo (Accelerometer)" title="Direct link to Shake-to-Undo (Accelerometer)" translate="no">​</a></h3>
<p><strong>Konzept:</strong> Eine besondere Funktion ist die Shake-Geste zum Rückgängigmachen des letzten Kaufs. Der Beschleunigungssensor misst kontinuierlich die Bewegung des Geräts in drei Achsen (x, y, z).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="funktionsweise">Funktionsweise:<a href="#funktionsweise" class="hash-link" aria-label="Direct link to Funktionsweise:" title="Direct link to Funktionsweise:" translate="no">​</a></h4>
<ul>
<li>Der Sensor misst 10 Mal pro Sekunde (100ms Intervall)</li>
<li>Aus den x-, y- und z-Werten wird die Gesamtbeschleunigung berechnet</li>
<li>Überschreitet diese einen Schwellenwert von 1,5G, wird ein Shake erkannt</li>
<li>Ein Cooldown von 1 Sekunde verhindert versehentliche Mehrfach-Auslösungen</li>
<li>Nach erkanntem Shake wird der letzte Kauf rückgängig gemacht</li>
<li>Ein Popup informiert den User über die erfolgreiche Undo-Aktion</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vorteile">Vorteile:<a href="#vorteile" class="hash-link" aria-label="Direct link to Vorteile:" title="Direct link to Vorteile:" translate="no">​</a></h4>
<ul>
<li>Intuitive, natürliche Geste</li>
<li>Kein zusätzlicher UI-Button nötig</li>
<li>Schneller als durch Menüs zu navigieren</li>
<li>Macht Spass und ist interaktiv</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scroll-gesten">Scroll Gesten<a href="#scroll-gesten" class="hash-link" aria-label="Direct link to Scroll Gesten" title="Direct link to Scroll Gesten" translate="no">​</a></h3>
<p><strong>Vertikales Scrollen:</strong> Die Item-Liste lässt sich vertikal durchscrollen. Die Liste zeigt alle verfügbaren Items an und ermöglicht flüssiges Scrollen durch die Kategorien. Eine Scrollbar zeigt die aktuelle Position in der Liste an.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eigenschaften">Eigenschaften:<a href="#eigenschaften" class="hash-link" aria-label="Direct link to Eigenschaften:" title="Direct link to Eigenschaften:" translate="no">​</a></h4>
<ul>
<li>Smooth Scrolling für angenehme User Experience</li>
<li>Momentum Scrolling (Liste scrollt nach Swipe noch weiter)</li>
<li>Bounce-Effekt am Anfang und Ende der Liste (iOS-typisch)</li>
<li>Sichtbare Scrollbar zur Orientierung</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="anwendung">Anwendung:<a href="#anwendung" class="hash-link" aria-label="Direct link to Anwendung:" title="Direct link to Anwendung:" translate="no">​</a></h4>
<ul>
<li>Durchsuchen aller verfügbaren Items</li>
<li>Navigation durch gekaufte Items in der Statistik</li>
<li>Scrollen durch Kategorien</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gestik-konzept-übersicht">Gestik-Konzept Übersicht:<a href="#gestik-konzept-übersicht" class="hash-link" aria-label="Direct link to Gestik-Konzept Übersicht:" title="Direct link to Gestik-Konzept Übersicht:" translate="no">​</a></h3>
<table><thead><tr><th>Geste</th><th>Aktion</th><th>Feedback</th><th>Besonderheit</th></tr></thead><tbody><tr><td>Tap</td><td>Item kaufen, Buttons aktivieren</td><td>Haptisches Feedback + Vibration</td><td>onTouchEnd statt onTouchStart</td></tr><tr><td>Shake</td><td>Letzten Kauf rückgängig</td><td>Vibration + Alert-Anzeige</td><td>1,5G Threshold, 1s Cooldown</td></tr><tr><td>Scroll</td><td>Liste durchblättern</td><td>Visuelles Scrolling</td><td>Momentum + Bounce-Effekt</td></tr></tbody></table>
<p><strong>Zukünftige Erweiterungen:</strong> Long Press könnte für Item-Details oder Kontext-Menüs interessant sein, ist aber nicht im aktuellen Scope.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planung-sensoren-und-aktoren">Planung Sensoren und Aktoren<a href="#planung-sensoren-und-aktoren" class="hash-link" aria-label="Direct link to Planung Sensoren und Aktoren" title="Direct link to Planung Sensoren und Aktoren" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="übersicht-geplanter-sensoren-und-aktoren">Übersicht geplanter Sensoren und Aktoren<a href="#übersicht-geplanter-sensoren-und-aktoren" class="hash-link" aria-label="Direct link to Übersicht geplanter Sensoren und Aktoren" title="Direct link to Übersicht geplanter Sensoren und Aktoren" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sensoren">Sensoren<a href="#sensoren" class="hash-link" aria-label="Direct link to Sensoren" title="Direct link to Sensoren" translate="no">​</a></h4>
<table><thead><tr><th>Sensor</th><th>Verwendungszweck</th><th>Einsatzort</th><th>Auslöser</th><th>Technologie</th></tr></thead><tbody><tr><td>Accelerometer</td><td>Shake-to-Undo Funktion</td><td>Game Screen</td><td>Gerät schütteln (&gt;1.5G)</td><td>expo-sensors</td></tr><tr><td>Camera</td><td>Profilbild aufnehmen</td><td>Settings Screen</td><td>Button-Press</td><td>expo-camera</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aktoren">Aktoren<a href="#aktoren" class="hash-link" aria-label="Direct link to Aktoren" title="Direct link to Aktoren" translate="no">​</a></h4>
<table><thead><tr><th>Aktor</th><th>Verwendungszweck</th><th>Einsatzort</th><th>Auslöser</th><th>Pattern</th></tr></thead><tbody><tr><td>Haptic Engine</td><td>Taktiles Feedback</td><td>Alle Screens</td><td>Kauf, Fehler, Tab Wechsel</td><td>Light/Medium/Success/Error</td></tr><tr><td>Vibration</td><td>Vibrationsmuster</td><td>Game Screen, Settings</td><td>Kauf, Undo, Game Complete</td><td>50-500ms Pattern</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="begründung-der-wahl">Begründung der Wahl<a href="#begründung-der-wahl" class="hash-link" aria-label="Direct link to Begründung der Wahl" title="Direct link to Begründung der Wahl" translate="no">​</a></h3>
<p><strong>Accelerometer:</strong> Der Beschleunigungssensor ermöglicht eine natürliche Undo-Geste durch Schütteln. Das ist intuitiver als ein Button und nutzt die physische Bewegung des Smartphones. Mit einem Schwellenwert von 1.5G und 1-Sekunden-Cooldown werden Fehlauslösungen verhindert.</p>
<p><strong>Camera:</strong> Die Kamera ermöglicht Personalisierung durch ein Profilbild in den Settings. User können ein Foto mit Front- oder Back-Kamera aufnehmen, das lokal gespeichert wird.</p>
<p><strong>Haptic Engine:</strong> Haptisches Feedback ist subtiler und energieeffizienter als Vibration. Verschiedene Pattern (Light, Medium, Heavy) für unterschiedliche Aktionen machen die App &quot;fühlbar&quot; und verbessern die User Experience erheblich.</p>
<p><strong>Vibration:</strong> Stärkeres Feedback für wichtige Events. Pattern-Vibration ermöglicht rhythmische Sequenzen wie ein &quot;Sieges-Pattern&quot; beim Spielende und ist universell auf allen Geräten verfügbar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interaktions-szenarien">Interaktions-Szenarien<a href="#interaktions-szenarien" class="hash-link" aria-label="Direct link to Interaktions-Szenarien" title="Direct link to Interaktions-Szenarien" translate="no">​</a></h3>
<p><strong>Erfolgreicher Kauf:</strong> User tippt &quot;Buy Item&quot;, System prüft Budget, bei Erfolg folgt Haptic Medium und Vibration 100ms.</p>
<p><strong>Fehler (zu wenig Geld):</strong> User tippt &quot;Buy Item&quot;, Budget reicht nicht, es folgt Haptic Error und Doppel-Vibration (100-50-100ms).</p>
<p><strong>Shake-to-Undo:</strong> User schüttelt Gerät, Accelerometer erkennt &gt;1.5G, letztes Item wird zurückverkauft, Haptic Success, Vibration 50ms und Alert erscheinen.</p>
<p><strong>Profilbild aufnehmen:</strong> User tippt &quot;Take Photo&quot; in Settings, System fordert bei Bedarf Camera-Permission an, Kamera öffnet sich, nach Capture wird Foto-URI gespeichert und als Vorschau angezeigt.</p>
<p><strong>Game Complete:</strong> Budget erreicht 0, es folgt Haptic Success und rhythmisches Vibrationsmuster (200-100-200-100-200-100-500ms).</p>
<p><strong>Tab-Navigation:</strong> User wechselt Tab, es folgt subtiles Haptic Light Feedback.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technische-integration-planung">Technische Integration (Planung)<a href="#technische-integration-planung" class="hash-link" aria-label="Direct link to Technische Integration (Planung)" title="Direct link to Technische Integration (Planung)" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sensor-module">Sensor-Module:<a href="#sensor-module" class="hash-link" aria-label="Direct link to Sensor-Module:" title="Direct link to Sensor-Module:" translate="no">​</a></h4>
<ul>
<li>Accelerometer via Expo Sensors API (10 Hz Update-Rate)</li>
<li>Kamera via Expo Camera API (Permission-basiert)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aktor-module">Aktor-Module:<a href="#aktor-module" class="hash-link" aria-label="Direct link to Aktor-Module:" title="Direct link to Aktor-Module:" translate="no">​</a></h4>
<ul>
<li>Haptic Engine via Expo Haptics API</li>
<li>Vibration via React Native Vibration API</li>
</ul>
<p><strong>Architektur-Planung:</strong> Die Sensor- und Aktor-Logik wird in den ViewModels abstrahiert:</p>
<ul>
<li>Camera-Logik im SettingsViewModel</li>
<li>Accelerometer-Logik im GameViewModel</li>
<li>Haptics und Vibration als wiederverwendbare Utility-Functions</li>
</ul>
<p>Dies ermöglicht saubere Trennung zwischen UI und Logik sowie einfaches Testing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erklärung-des-artefakts">Erklärung des Artefakts<a href="#erklärung-des-artefakts" class="hash-link" aria-label="Direct link to Erklärung des Artefakts" title="Direct link to Erklärung des Artefakts" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="architektur-und-technologie">Architektur und Technologie<a href="#architektur-und-technologie" class="hash-link" aria-label="Direct link to Architektur und Technologie" title="Direct link to Architektur und Technologie" translate="no">​</a></h3>
<p>Ich entwickle die App mit React Native und Expo, weil ich damit beide Plattformen – iOS und Android mit einem einzigen Code bedienen kann. Das spart viel Zeit und ich muss nicht zwei verschiedene Apps separat programmieren. Expo bietet ausserdem fertige Module für Sensoren und haptisches Feedback, was die Entwicklung deutlich vereinfacht. Die Expo Go App ermöglicht mir, die App während der Entwicklung direkt auf meinem Smartphone zu testen, ohne sie jedes Mal komplett neu installieren zu müssen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="datenspeicherung">Datenspeicherung<a href="#datenspeicherung" class="hash-link" aria-label="Direct link to Datenspeicherung" title="Direct link to Datenspeicherung" translate="no">​</a></h3>
<p>Für die Speicherung nutze ich AsyncStorage, eine einfache lokale Datenbank. Ich speichere zwei Arten von Daten: den aktuellen Spielstand mit Budget, gekauften Items und Spielzeit, sowie langfristige Statistiken wie gespielte Spiele und Lieblingskategorien. Nach jedem Kauf wird automatisch gespeichert, sodass nichts verloren geht, wenn die App geschlossen wird. Die Daten bleiben komplett auf dem Gerät und funktionieren ohne Internet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gesten-und-interaktion">Gesten und Interaktion<a href="#gesten-und-interaktion" class="hash-link" aria-label="Direct link to Gesten und Interaktion" title="Direct link to Gesten und Interaktion" translate="no">​</a></h3>
<p>Die Bedienung basiert auf drei Gesten: Tippen zum Kaufen, Scrollen durch die Item-Liste und Schütteln zum Rückgängigmachen. Besonders die Shake-Funktion ist interessant, der Beschleunigungssensor misst die Bewegung des Geräts, und wenn die Beschleunigung einen Schwellenwert überschreitet, wird der letzte Kauf rückgängig gemacht. Damit habe ich eine &quot;Undo&quot; Funktion ohne zusätzlichen Button.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kritische-beurteilung">Kritische Beurteilung<a href="#kritische-beurteilung" class="hash-link" aria-label="Direct link to Kritische Beurteilung" title="Direct link to Kritische Beurteilung" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-good">The good<a href="#the-good" class="hash-link" aria-label="Direct link to The good" title="Direct link to The good" translate="no">​</a></h3>
<p>Die geplante Architektur folgt dem MVVM-Pattern mit klarer Trennung zwischen Ansicht, Logik und Daten. Die Komponenten sind als wiederverwendbar konzipiert und sauber strukturiert. Die Datenspeicherung ist durchdacht mit automatischem Speichern nach jeder Aktion, wodurch kein Fortschritt verloren geht. Die JSON-Struktur lässt sich leicht erweitern. Die Gestiksteuerung ist intuitiv geplant – besonders die Shake-to-Undo-Funktion mit eingebautem Cooldown (1000ms) soll versehentliche Mehrfach-Aktionen verhindern. Das haptische Feedback ist differenziert je nach Aktion geplant und soll die User Experience verbessern.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-bad">The bad<a href="#the-bad" class="hash-link" aria-label="Direct link to The bad" title="Direct link to The bad" translate="no">​</a></h3>
<p>Es sind nur grundlegende Gesten geplant – Swipe-Gesten zum Verkaufen oder Long-Press für Item-Details würden die Interaktion noch intuitiver machen, sind aber nicht im Scope. Die Speicherung ist nur lokal ohne Cloud-Synchronisation geplant. Wenn jemand die App deinstalliert oder das Gerät wechselt, sind alle Daten weg. Der Accelerometer läuft nur während die MainGameView aktiv ist, aber mit 10 Hz Update-Rate (100ms Intervall) könnte dies die Batterie belasten. Die Kamera-Funktion ist auf Foto-Aufnahme beschränkt – Video, Filter oder erweiterte Kamera-Features sind nicht geplant.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fazit">Fazit<a href="#fazit" class="hash-link" aria-label="Direct link to Fazit" title="Direct link to Fazit" translate="no">​</a></h2>
<p>Die Planung erfüllt alle Grundanforderungen von HZ2:</p>
<ul>
<li>Applikationstyp begründet gewählt (React Native/Expo für Cross-Platform)</li>
<li>Datenspeicherung funktional geplant (AsyncStorage mit Auto-Save)</li>
<li>Gestiksteuerung konzipiert (Shake-to-Undo mit Accelerometer)</li>
<li>2 Sensoren geplant: Accelerometer (Shake) + Camera (Profilbild)</li>
<li>2 Aktoren geplant: Haptic Engine (Feedback) + Vibration (Pattern)</li>
<li>Sensor-Aktor-Mapping klar definiert mit 6 Interaktions-Szenarien</li>
<li>Architektur solide und erweiterbar (MVVM-Pattern)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/reazndev/lb335/docs/lb335/hz2-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/LB335/docs/lb335/hz1-uiux-prototyping"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HZ1 - UI/UX Prototyping</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LB335/docs/lb335/hz3-implementation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HZ3 - Implementation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architektur-übersicht" class="table-of-contents__link toc-highlight">Architektur-Übersicht</a></li><li><a href="#begründung-des-gewählten-applikationstyps" class="table-of-contents__link toc-highlight">Begründung des gewählten Applikationstyps</a><ul><li><a href="#technische-vorteile" class="table-of-contents__link toc-highlight">Technische Vorteile:</a></li><li><a href="#alternative-optionen-und-deren-ablehnung" class="table-of-contents__link toc-highlight">Alternative Optionen und deren Ablehnung:</a></li></ul></li><li><a href="#planung-der-datenspeicherung" class="table-of-contents__link toc-highlight">Planung der Datenspeicherung</a><ul><li><a href="#gespeicherte-datenstrukturen" class="table-of-contents__link toc-highlight">Gespeicherte Datenstrukturen</a></li><li><a href="#speicher-strategie" class="table-of-contents__link toc-highlight">Speicher-Strategie</a></li><li><a href="#vorteile-der-gewählten-lösung" class="table-of-contents__link toc-highlight">Vorteile der gewählten Lösung:</a></li></ul></li><li><a href="#planung-der-gestiksteuerung" class="table-of-contents__link toc-highlight">Planung der Gestiksteuerung</a><ul><li><a href="#touch-gesten-basic-interaction" class="table-of-contents__link toc-highlight">Touch Gesten (Basic Interaction)</a></li><li><a href="#shake-to-undo-accelerometer" class="table-of-contents__link toc-highlight">Shake-to-Undo (Accelerometer)</a></li><li><a href="#scroll-gesten" class="table-of-contents__link toc-highlight">Scroll Gesten</a></li><li><a href="#gestik-konzept-übersicht" class="table-of-contents__link toc-highlight">Gestik-Konzept Übersicht:</a></li></ul></li><li><a href="#planung-sensoren-und-aktoren" class="table-of-contents__link toc-highlight">Planung Sensoren und Aktoren</a><ul><li><a href="#übersicht-geplanter-sensoren-und-aktoren" class="table-of-contents__link toc-highlight">Übersicht geplanter Sensoren und Aktoren</a></li><li><a href="#begründung-der-wahl" class="table-of-contents__link toc-highlight">Begründung der Wahl</a></li><li><a href="#interaktions-szenarien" class="table-of-contents__link toc-highlight">Interaktions-Szenarien</a></li><li><a href="#technische-integration-planung" class="table-of-contents__link toc-highlight">Technische Integration (Planung)</a></li></ul></li><li><a href="#erklärung-des-artefakts" class="table-of-contents__link toc-highlight">Erklärung des Artefakts</a><ul><li><a href="#architektur-und-technologie" class="table-of-contents__link toc-highlight">Architektur und Technologie</a></li><li><a href="#datenspeicherung" class="table-of-contents__link toc-highlight">Datenspeicherung</a></li><li><a href="#gesten-und-interaktion" class="table-of-contents__link toc-highlight">Gesten und Interaktion</a></li></ul></li><li><a href="#kritische-beurteilung" class="table-of-contents__link toc-highlight">Kritische Beurteilung</a><ul><li><a href="#the-good" class="table-of-contents__link toc-highlight">The good</a></li><li><a href="#the-bad" class="table-of-contents__link toc-highlight">The bad</a></li></ul></li><li><a href="#fazit" class="table-of-contents__link toc-highlight">Fazit</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Florian Ruby. Dokumentation M335.</div></div></div></footer></div>
</body>
</html>